<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>solutions.cloudstark.spring.cloud.stream.app</groupId>
    <artifactId>udp-app-starters-build</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <parent>
        <groupId>org.springframework.cloud.stream.app</groupId>
        <artifactId>app-starters-build</artifactId>
        <version>2.1.2.RELEASE</version>
        <relativePath/>
    </parent>

    <modules>
        <module>spring-cloud-starter-stream-sink-udp</module>
        <module>spring-cloud-starter-stream-source-udp</module>
        <module>udp-app-dependencies</module>
        <module>udp-app-starters-common</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>solutions.cloudstark.spring.cloud.stream.app</groupId>
                <artifactId>udp-app-dependencies</artifactId>
                <version>1.0.0-SNAPSHOT</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>
