<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>solutions.cloudstark.spring.cloud.stream.app</groupId>
		<artifactId>udp-app-starters-build</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>

	<artifactId>udp-app-starters-common</artifactId>

	<name>udp-app-starters-common</name>

	<dependencies>
		<dependency>
			<groupId>org.springframework.integration</groupId>
			<artifactId>spring-integration-ip</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.cloud.stream.app</groupId>
			<artifactId>app-starters-postprocessor-common</artifactId>
		</dependency>
	</dependencies>
</project>
